
<html>
<head>
    <meta charset="UTF-8">
	<title>Bộ Y tế - Cổng thông tin Bộ Y tế về đại dịch COVID-19</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif!important;
}
.top{
    width: 1110px;
    height: 36px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    line-height: 36px;
    position: relative;

}
#date{
    margin-left: 140px;
    color: #666666;
    font-size: 13px;
}
.top-right{
	display: flex;
    align-items: center;
}
.search{
	float: left;
	position: absolute;
    right: 220px;
    margin-top: 15px;
}
.hotline{
	float: left;
    width: 200px;
    height: 28px;
    background-color: red;
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-top: 2px;
    line-height: 28px;
}
.hotline a{
	text-decoration: none;
	color: white;
}
.middle{
    height: 110px;
    background: url(../img/bg-header.png) no-repeat center;
    background-size: cover;
}
.container{
    width: 1110px;
    margin: auto;
}
.header-middle{
	display: flex;
    padding-top: 10px;
    align-items: flex-end;
}
.header-logo{
	margin-top: -47px;
}
.container img{
	padding-right: 15px;
	padding-left: 15px;

}
.container .header-slg{
	float: left;
	color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.bot{
    height: 38px;
    background-color: #2E3192;
}
.bot .home{
	display: block;
    padding: 0 6px 6px;
    border-bottom: 3px solid transparent;
    font-style: normal;
    font-size: 14px;
    line-height: 25px;
}
.bot ul li{
    list-style-type: none;
}

.bot ul li a{
    text-decoration: none;
    float: left;
    margin-right: 14px;
    color: #fff;
    line-height: 38px;
    font-size: 14px;
}
.title{
    color: #2E3192;
    font-size: 24px;
    padding-bottom: 12px;
    position: relative;

}
.title::after{
    content: "";
    position: absolute;
    height: 20px;
    left: 0;
    top: 3px;
}
.box-top{
	width: 1118px;
	padding-right: 15px;
	padding-left: 15px;
}
.statistical{
	margin: 30px 0 20px;
}
.nav ul{
	display: flex;
    align-items: center;
    margin-bottom: 3px;
    border-bottom: 1px solid #e5e5e5;
}
.nav ul li{
	float: left;
	list-style-type: none;
	display: flex;
    align-items: center;
}
.nav ul li a{
	font-size: 22px;
    line-height: 130%;
    color: #2e3192;
    font-weight: 700;
    position: relative;
    text-decoration: none;

}
.nav ul li .world{
	display: flex;
    align-items: center;
    font-size: 18px;
    color: rgba(46, 49, 146, 0.6);
	text-decoration: none;
}
.list{
	flex-wrap: wrap;
	display: flex;
    justify-content: space-between;
}
.item{
	width: calc(33% - 9.75px);
    text-align: center;
    background: rgba(237, 28, 36, 0.1);
    padding: 8px;
}
.item .text{
	font-size: 13px;
    line-height: 160%;
    text-align: center;
    color: #333333;
    font-weight: 600;
}
.item .value{
	font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #ED1C24;
}
.item .note{
	font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 160%;
    color: #666666;
}
.focus{
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
}
.content{
    padding: 20px 0 30px 0;
    display: flex;
    justify-content: space-between;

}

.content-l{
    width: 740px;
}

.content-l img{
    width: 100%;
}

.text-content h3{
    font-size: 25px;
    color: #333;
    padding-left: 15px;
}

.text-content p{
    color: #333;
    padding-left: 15px;
}

.content-r{
    height: 520px;
    width: 350px;

}

.wp-content-r{
    height: 480px;
    background-color: #F0F8FF;
    padding: 0 12px;
    overflow-y: scroll;
    border: 1px solid #E5e5e5;
}
.wp-content-r::-webkit-scrollbar{
    width: 6px;
    background-color: #D7DEE3;
}

.wp-content-r::-webkit-scrollbar-thumb{
    background-color: #AE0909;
    border-radius: 2px;
}

.content-r h4{
    padding: 20px 0;
    font-size: 17px;
    line-height: 140%;
    color: #333;
}
.cont-item p{
    font-size: 15px;
    line-height: 25px;
    color: #333;
    text-align: justify;

}
.info-menu-ngang{
    height: 240px;
    width: 250px;
    display: flex;
}
.info-menu-ngang img{
    padding-top: 10px;
    width: 240px;
    height: 143px;
}
.info-menu-ngang h4{
    padding-left: 15px;
    padding-right: 10px;
    display: block;
    font-size: 16px;
    line-height: 150%;
    color: #333;
}
.info-menu-doc{
    width: 740px;
    padding: 20px 0;
    border-right: 1px solid #e8e8e8;
    padding-right: 20px;
}
.info-doc{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8
}

.info-text h4{
    font-weight: 500px;
    font-size: 20px;
    line-height: 130%;
    color: #333;
    margin-bottom: 10px;
    align-items: center;
}
.info-text p{
    font-size: 14px;
    line-height: 140%;
    color: #444;
}
.content a{
    display: block;
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
    color: #2E3192;
    font-weight: bold;
}
.section-new{
	margin-bottom: 30px;
}
.sn-flex{
	border-top: 1px solid #2e3192;
    padding-top: 20px;
    display: flex;
}
.box-category-left{
	padding-right: 20px;
	width: 50%;
    border-right: 1px solid rgba(0,0,0,.1);
}
.box-category-right{
	padding-left: 20px;
	width: 50%;
}
h2{
	font-size: 22px;
    line-height: 130%;
    color: #2e3192;
    font-weight: 700;
    padding-left: 16px;
    position: relative;
}
.box-item{
	padding-top: 10px;
	padding-bottom: 10px;
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}
.box-item img{
	width: 230px;
	height: 144px;
	padding: 0px;
}
.box-item .content-item{
	text-decoration: none;
	color: black;
	line-height: 130%;
	padding-left: 15px;
}
.box-item .content-item p{
	margin-top: 10px;
	font-size: 14px;

}
.home-partner{
	margin-bottom: 104px;
}
.partner-content{
	height: 82px;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.swiper-slide img{
	width: 100%;
    max-width: 100%;
    display: block;
    padding: 0;
}
.footer {
    background: #2e3192;
    margin-top: 38px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.footer-left {
    max-width: calc(100% - 120px);
}
.logo {
    width: 121px;
    height: 121px;
    display: flex;
    position: relative;
    top: -47px;
    float: left;
}
.footer-name {
    font-style: normal;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -.005em;
    color: #fff;
    margin-left:30px;
    float: left;
}
.footer-left .text {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: left;
    color: #fff;
}
.footer-right img{
	width: 120px;
	height: 50px;
    margin-top: 8px;
}
</style>
<body>
		<div class="header">
			<div class="top">
				<div class="top-flex">
					<div id="date"></div>
				</div>
				<div class="top-right">
					<div class="search">
						<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="26" height="26"viewBox="0 0 172 172"
   						style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#666666"><path d="M74.53333,17.2c-31.59642,0 -57.33333,25.73692 -57.33333,57.33333c0,31.59642 25.73692,57.33333 57.33333,57.33333c13.73998,0 26.35834,-4.87915 36.24766,-12.97839l34.23203,34.23203c1.43802,1.49778 3.5734,2.10113 5.5826,1.57735c2.0092,-0.52378 3.57826,-2.09284 4.10204,-4.10204c0.52378,-2.0092 -0.07957,-4.14458 -1.57735,-5.5826l-34.23203,-34.23203c8.09924,-9.88932 12.97839,-22.50768 12.97839,-36.24766c0,-31.59642 -25.73692,-57.33333 -57.33333,-57.33333zM74.53333,28.66667c25.39937,0 45.86667,20.4673 45.86667,45.86667c0,25.39937 -20.46729,45.86667 -45.86667,45.86667c-25.39937,0 -45.86667,-20.46729 -45.86667,-45.86667c0,-25.39937 20.4673,-45.86667 45.86667,-45.86667z"></path></g></g></svg>
					</div>
					<div class="hotline">
                        <a href="tel:19009095" rel="nofollow" title="đường dây nóng" class="header-hl">
                            Đường dây nóng: 19009095
                        </a>
                    </div>
					</div>
				</div>
			</div>
			<div class="middle">
				<div class="container">
					<div class="header-middle">
                		<img src="./img/logo.png" alt="" class="header-logo">
                		<div class="header-slg">CỔNG THÔNG TIN CỦA BỘ Y TẾ VỀ ĐẠI DỊCH COVID-19</div>
                    </div>
                </div>
			</div>
			<div class="bot">
				<div class="container">
					<ul>
                    <li><a href="#" class="home">
                    	<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" height="24"viewBo="0 0 172 172"style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M86,15.0472l-78.83333,70.9528h21.5v64.5h43v-43h28.66667v43h43v-64.5h21.5z"></path></g></g></svg></a></li>
                    <li><a href="#">Bản Tin Covid-19</a></li>
                    <li><a href="#">Chỉ đạo chống dịch</a></li>
                    <li><a href="#">Dự phòng - Điều trị</a></li>
                    <li><a href="#">Vaccine-Tiêm chủng</a></li>
                    <li><a href="#">Hoạt động địa phương</a></li>
                    <li><a href="#">Hướng dẫn</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Tình hình thế giới</a></li>
                </ul>
				</div>
			</div>
		</div>
		<div class="main home-page">
			<div class="statistical">
				<div class="container">
					<div class="box-top">
						<div class="nav">
							<ul>
								<div class="title">
								<li><a href="">BẢN TIN COVID-19</a></li>
								</div>
							</ul>
                        </div>
                    </div>
				</div>
		    </div>
	    </div>

			<div class="focus">
				<div class="container">
					<div class="content">
            <div class="content-l">
                <img src="./img/test.jpg" alt="">
                <div class="text-content">
                    <h3>
                        Ngày 18/10: Có 3.168 ca mắc COVID-19 tại TP HCM, Sóc Trăng và 43 tỉnh, thành khác
                    </h3>
                    <br>
                    <p>SKĐS - Bản tin dịch COVID-19 ngày 18/10 của Bộ Y tế cho biết có 3.168 ca mắc COVID-19 tại 45 tỉnh, thành phố, trong đó TP HCM là 968 ca, Sóc Trăng 174 ca. Trong ngày có 1.136 bệnh nhân khỏi; 75 ca tử vong.</p>
                </div>
            </div>
            <div class="content-r">
                <div class="title">
                    <h3>Diễn biến dịch</h3>
                </div>
                <div class="wp-content-r">
                    <div class="cont-item">
                        <h4>
                            THÔNG BÁO VỀ 5.376 CA MẮC MỚI
                        </h4>
                        <p>
                            Tính từ 17h ngày 02/10 đến 17h ngày 03/10, trên Hệ thống Quốc gia quản lý ca bệnh COVID-19
                            ghi nhận 5.376 ca nhiễm mới, trong đó 09 ca nhập cảnh và 5.367 ca ghi nhận trong nước (giảm
                            110 ca so với ngày trước đó) tại 39 tỉnh, thành phố (có 2.674 ca trong cộng đồng).
                            Các tỉnh, thành phố ghi nhận ca bệnh như sau:
                            TP. Hồ Chí Minh (2.461), Bình Dương (1.283), Đồng Nai (824),
                            An Giang (147), Long An (85), Kiên Giang (75), Bình Thuận (73),
                            Tây Ninh (54), Khánh Hòa (50), Hà Nam (39), Đồng Tháp (35),
                            Cần Thơ (33), Cà Mau (24), Hậu Giang (20), Quảng Bình (19)
                            , Đắk Lắk (17), Quảng Trị (15), Tiền Giang (13), Bà Rịa -
                            Vũng Tàu (13), Ninh Thuận (12), Bình Phước (12), Nghệ An
                            (11), Bình Định (8 ), Đắk Nông (6), Phú Yên (5), Bến Tre
                            (5), Vĩnh Long (4), Bạc Liêu (4), Hà Nội (4), Quảng Ngãi
                            (3), Hà Tĩnh (3), Lâm Đồng (2), Trà Vinh (2), Bắc Giang
                            (1), Gia Lai (1), Kon Tum (1), Đà Nẵng (1), Thừa Thiên
                            Huế (1), Phú Thọ (1).
                        </p>
                    </div>
                    <div class="cont-item">
                        <h4>
                            THÔNG BÁO VỀ 5.376 CA MẮC MỚI
                        </h4>
                        <p>
                            Tính từ 17h ngày 02/10 đến 17h ngày 03/10, trên Hệ thống Quốc gia quản lý ca bệnh COVID-19
                            ghi nhận 5.376 ca nhiễm mới, trong đó 09 ca nhập cảnh và 5.367 ca ghi nhận trong nước (giảm
                            110 ca so với ngày trước đó) tại 39 tỉnh, thành phố (có 2.674 ca trong cộng đồng).
                            Các tỉnh, thành phố ghi nhận ca bệnh như sau:
                            TP. Hồ Chí Minh (2.461), Bình Dương (1.283), Đồng Nai (824),
                            An Giang (147), Long An (85), Kiên Giang (75), Bình Thuận (73),
                            Tây Ninh (54), Khánh Hòa (50), Hà Nam (39), Đồng Tháp (35),
                            Cần Thơ (33), Cà Mau (24), Hậu Giang (20), Quảng Bình (19)
                            , Đắk Lắk (17), Quảng Trị (15), Tiền Giang (13), Bà Rịa -
                            Vũng Tàu (13), Ninh Thuận (12), Bình Phước (12), Nghệ An
                            (11), Bình Định (8 ), Đắk Nông (6), Phú Yên (5), Bến Tre
                            (5), Vĩnh Long (4), Bạc Liêu (4), Hà Nội (4), Quảng Ngãi
                            (3), Hà Tĩnh (3), Lâm Đồng (2), Trà Vinh (2), Bắc Giang
                            (1), Gia Lai (1), Kon Tum (1), Đà Nẵng (1), Thừa Thiên
                            Huế (1), Phú Thọ (1).
                        </p>
                    </div>
                </div>
                <a href="#">Xem thêm</a>
            </div>
			</div>

            <div class="info-menu-ngang">
                  <div class="info" style="border-bottom: 1px solid #e8e8e8;">
                      <img src="./img/xn1.jpg">
                      <h4> Ngày 18/10: Có 3.168 ca mắc COVID-19 tại TP HCM, Sóc Trăng và 43 tỉnh</h4>
                  </div>
                  <div class="info" style="border-bottom: 1px solid #e8e8e8;">
                      <img src="./img/xn2.jpg">
                      <h4> Chiều 18/10: Đã tiêm trên 64,1 triệu liều vaccine phòng COVID-19; </h4>
                  </div>
                  <div class="info" style="border-bottom: 1px solid #e8e8e8;">
                      <img src="./img/xn3.jpg">
                      <h4> Sáng 18/10: Chỉ còn 3.413 bệnh nhân COVID-19 nặng; </h4>
                  </div>
            </div>

            <div class="info-menu-doc">
                <div class="info-doc">
                      <img src="./img/mn2.jpg">
                      <div class="info-text">
                        <h4>Sáng 13/10: Chỉ còn 4.299 ca COVID-19 nặng; 1,1 triệu liều vaccine AstraZeneca do Hàn Quốc hỗ trợ dự kiến về Việt Nam hôm nay</h4>
                        <p>SKĐS - Đến nay hơn 783.200 bệnh nhân COVID-19 ở nước ta đã khỏi bệnh, trong số các bệnh nhân đang điều trị hiện chỉ còn 4.299 ca nặng; 1,1 triệu liều vaccine AstraZeneca do Hàn Quốc hỗ trợ dự kiến về...</p>
                      </div>
                  </div>
                  <div class="info-doc">
                      <img src="./img/mn3.jpg">
                      <div class="info-text">
                        <h4>Sáng 12/10: Gần 784.800 bệnh nhân COVID-19 đã khỏi; Bắc Ninh khẩn tìm người liên quan đến 16 địa điểm</h4>
                        <p>SKĐS - Đến nay Việt Nam có 843.281 ca mắc COVID-19, trong đó gần 784.800 bệnh nhân đã được chữa khỏi; Bắc Ninh khẩn tìm người liên quan đến 16 địa điểm; Tất cả các quận, huyện và TP Thủ Đức ở TP...</p>
                      </div>
                  </div>
                  <div class="info-doc">
                      <img src="./img/mn4.jpg">
                      <div class="info-text">
                        <h4>Sáng 17/10: Hơn 790.500 bệnh nhân COVID-19 đã khỏi; Trên 75% người trên 18 tuổi ở TP HCM đã tiêm mũi 2 vaccine</h4>
                        <p>SKĐS - Đến nay Việt Nam có 860.860 ca mắc COVID-19, trong đó hơn 790.500 bệnh nhân COVID-19 đã khỏi; Trên 75% người trên 18 tuổi ở TP HCM đã tiêm mũi 2 vaccine; Từ ngày 17/10, Phú Yên phòng chống...</p>
                      </div>
                  </div>
                  <div class="info-doc">
                      <img src="./img/mn5.jpg">
                      <div class="info-text">
                        <h4>Sáng 11/10: Chỉ còn 835 ca COVID-19 nặng thở máy và can thiệp ECMO; 12 tỉnh đã 14 ngày chưa có F0 trong cộng đồng</h4>
                        <p>SKĐS - Đến nay Việt Nam có 839.662 ca mắc COVID-19, hơn 782.000 trong số này đã khỏi bệnh. Về các bệnh nhân đang điều trị còn 5.014 ca nặng. 19 địa phương đã 14 ngày không có F0 thứ phát, trong cộng đồng.</p>
                      </div>
                  </div>
                  <div class="info-doc">
                      <img src="./img/mn1.jpg">
                      <div class="info-text">
                        <h4>Sáng 10/10: Chỉ còn 9% bệnh nhân COVID-19 đang điều trị; Hơn 70 % người trên 18 tuổi ở TP HCM tiêm đủ 2 mũi vaccine</h4>
                        <p>SKĐS - Đến nay đã có 760.801 bệnh nhân COVID-19 ở nước ta khỏi bệnh, chiếm 91% tổng số ca mắc COVID-19; Hơn 70 % người trên 18 tuổi ở TP HCM tiêm đủ 2 mũi vaccine;</p>
                      </div>
                  </div>
            </div>

            <br>

			<div class="home-partner">
				<div class="container">
					<div class="partner-title">
						 <div class="title">
                    			<h2>Liên kết</h2>
                		 </div>
                		 <div class="partner-content">
                		 <div class="swiper-wrapper">
                		 	<div class="swiper-slide" style="width: 250px;margin-right: 20px;">
                		 		<img src="./img/lk1.jpg">
                		 	</div>
                		 	<div class="swiper-slide"style="width: 250px;margin-right: 20px;">
                		 		<img src="./img/lk2.jpg">
                		 	</div>
                		 	<div class="swiper-slide"style="width: 250px;margin-right: 20px;">
                		 		<img src="./img/lk3.jpg">
                		 	</div>
                		 	<div class="swiper-slide"style="width: 250px;margin-right: 20px;">
                		 		<img src="./img/lk4.jpg">
                		 	</div>
                		 	<div class="swiper-slide"style="width: 250px;margin-right: 20px;">
                		 		<img src="./img/lk5.jpg">
                		 	</div>
                		 </div>
                		</div>
					</div>
				</div>
			</div>
		 </div>
        </div>

		<div class="footer">
			<div class="container">
				<div class="footer-flex">
					<div class="footer-left">
						<div class="logo">
							<img src="./img/logo.png">
						</div>
						<div class="footer-name">
                        <p class="text">QUẢN LÝ NỘI DUNG: BÁO SỨC KHỎE VÀ ĐỜI SỐNG <span class="h-mb">-</span><span> CƠ QUAN NGÔN LUẬN CỦA BỘ Y TẾ</span></p>
                        <p class="text">Địa chỉ: Số 138A Giảng Võ - Quận Ba Đình - TP. Hà Nội</p>
                        <p class="text">Đường dây nóng: 19009095</p>
                        <p class="text">Email: covid19@suckhoedoisong.vn</p>
                       </div>
					</div>
					<div class="footer-right">
						<img src="./img/footer1.jpg">
					</div>
				</div>
			</div>
		</div>
	 <script>
        var date = document.getElementById("date");
        var d = new Date();
        var ngay = ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"];
        var thang = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];
        document.getElementById("date").innerHTML = ngay[d.getDay()] + ", " + d.getDate() + "/" + thang[d.getMonth()]
            + "/" + d.getFullYear();
    </script>

</body>
